# AnimalGlobe

./: .dockerignore  .gitignore  AnimalGLobe.slnx  README.md  dockerfile
client/: eslint.config.js  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx  types.ts
client/src/api/: animals.ts  auth.ts  import.ts
client/src/components/: AnimalCard.tsx  LanguageSwitcher.tsx  ProtectedRoute.tsx
client/src/i18n/: i18next.d.ts  index.ts
client/src/i18n/locales/: bg.json  (+1 more)
client/src/pages/: AnimalFormPage.tsx  AnimalPage.tsx  GlobePage.tsx  ImportPage.tsx  LoginPage.tsx
server/: AnimalGlobe.csproj  Api.csproj  Program.cs  animalglobe.db  animalglobe.db-shm  animalglobe.db-wal  appsettings.json
server/Configuration/: INaturalistOptions.cs  XenoCantoOptions.cs
server/Controllers/: AnimalsController.cs  ImportController.cs  UserController.cs
server/Data/: AppDbContext.cs  DbSeeder.cs
server/Migrations/: 20260621174943_Init.Designer.cs  20260621174943_Init.cs  20260623192808_AddIdentity.Designer.cs  20260623192808_AddIdentity.cs  20260701085304_InitPg.Designer.cs  20260701085304_InitPg.cs  AppDbContextModelSnapshot.cs
server/Models/: Animal.cs  AnimalLocation.cs  Enums.cs  MediaAsset.cs
server/Properties/: launchSettings.json
server/Services/INaturalist/: INaturalistClient.cs  INaturalistResponse.cs
server/Services/XenoCanto/: XenoCantoClient.cs  XenoCantoResponse.cs
server/ViewModels/: AnimalViewModel.cs  AnimalsViewModel.cs
server/wwwroot/: index.html
server/wwwroot/assets/: index-Be3vtaeB.css  index-Dr5w6p_i.js
